MONGODB_URI=mongodb+srv://ADMIN_USER:ADMIN_PASSWORD@yuchhamaagui.mp9uy.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Yuchhamaagui
CLERK_SECRET_KEY=sk_test_kjJ4HVY2nKcNH8gM4WB4mazM3SnK2oRf56XzXAl2bR